########################################################
# RoiD Plugin: mainMenu_Adult_Yes
########################################################
title=לוח שידורים
director=RoiD
type=rss
icon=RoiD.image|Schedule.jpg
fanart=RoiD.image|ScheduleBackground.jpg
url=Israel/Schedule.cfg
########################################################
title=ערוץ 1
director=RoiD
type=rss
icon=RoiD.image|Channel1.jpg
url=Israel/Channel1.cfg
########################################################
title=ערוץ 10
director=RoiD
type=rss
icon=RoiD.image|Channel10.jpg
url=Israel/Channel10.cfg
########################################################
title=ערוץ 2
director=RoiD
type=rss
icon=RoiD.image|Channel2.jpg
url=Israel/Channel2.cfg
########################################################
title=ערוץ 20
director=RoiD
type=rss
icon=RoiD.image|Channel20.jpg
url=Israel/Channel20.cfg
########################################################
title=ערוץ הקניות
director=RoiD
type=rss
icon=RoiD.image|Channel21.jpg
url=Israel/Channel21.cfg
########################################################
title=ערוץ 24
director=RoiD
type=rss
icon=RoiD.image|Channel24.jpg
url=Israel/Channel24.cfg
########################################################
title=ערוץ 26 - האח הגדול
director=RoiD
type=rss
icon=RoiD.image|BigBrother.jpg
url=Israel/BigBrother.cfg
########################################################
title=ערוץ 33
director=RoiD
type=rss
icon=RoiD.image|Channel33.jpg
url=Israel/Channel33.cfg
########################################################
title=ILand
director=RoiD
type=rss
icon=RoiD.image|ILand.jpg
url=Israel/ILand.cfg
########################################################
title=ספורט 1
director=RoiD
type=rss
icon=RoiD.image|Sport1.jpg
url=Israel/Sport1.cfg
########################################################
title=ספורט 2
director=RoiD
type=rss
icon=RoiD.image|Sport2.jpg
url=Israel/Sport2.cfg
########################################################
title=ספורט One
director=RoiD
type=rss
icon=RoiD.image|SportOne.jpg
url=Israel/SportOne.cfg
########################################################
title=ספורט 5
director=RoiD
type=rss
icon=RoiD.image|Sport5.jpg
url=Israel/Sport5.cfg
########################################################
title=ספורט 5 פלוס
director=RoiD
type=rss
icon=RoiD.image|Sport5plus.jpg
url=Israel/Sport5plus.cfg
########################################################
title=ספורט 5 לייב
director=RoiD
type=rss
icon=RoiD.image|Sport5live.jpg
url=Israel/Sport5live.cfg
########################################################
title=ספורט 5 גולד
director=RoiD
type=rss
icon=RoiD.image|Sport5gold.jpg
url=Israel/Sport5gold.cfg
########################################################
title=אתר נבדל Nivdal
director=RoiD
type=rss
icon=RoiD.image|Nivdal.jpg
url=Israel/Nivdal_Website.cfg
########################################################
title=VOD
director=RoiD
type=rss
icon=RoiD.image|VOD.jpg
url=VOD/_VOD_Menu.cfg
########################################################
title=מבוגרים
director=RoiD
type=rss
icon=RoiD.image|Adult.jpg
url=Adult_Channels.cfg
########################################################
title=שונות
director=RoiD
type=rss
icon=RoiD.image|Others.jpg
url=Others/_Others_Menu.cfg
########################################################
title=מבחר ערוצים
director=RoiD
type=rss
icon=RoiD.image|Channels.jpg
url=Channels/_Channels_Menu.cfg
########################################################


########################################################
catcher=streams
start=http://pastebin.com/raw/JR0PuFgX
skill=autoselect

item_infos=CHname=<([^>]+)> url=<([^>]+)> icon=<([^>]+)>
item_order=title|url|icon
item_skill=autoselect

item_url_build=%s
########################################################