########################################################
# Ethiopian
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=kana)@
sort=name
########################################################
title=Kana TV
skill=autoselect
cfg=Channels/Ethiopian.cfg@kana
icon=http://www.kanatelevision.com/sites/all/themes/apl/images/kanatheme/KANA_LOGO.jpg
url=http://www.kanatelevision.com/en/kana-tv-live-stream
########################################################
start=http://www.allcomtv.com/
catcher=streams
skill=autoselect

item_infos=td_mod_mega_menu">[^/]+href="([^"]+)"[^>]+title="([^"]+)"[^/]+src="([^"]+)"
item_order=url|title|icon

item_info_name=cfg
item_info_build=Channels/Ethiopian.cfg@Channels

item_url_build=%s

@ENDIF@
@ENDIF@

########################################################
@IF(@PARAM1@==kana)@
########################################################             
catcher=streams
skill=autoselect

item_infos=<source src="([^"]+)"
item_order=url

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Channels)@
########################################################             
catcher=streams
skill=autoselect

item_infos=<iframe src="([^"]+)"
item_order=url

item_url_build=%s

@ENDIF@

########################################################
