########################################################
# OWLTVapp
########################################################
@IF(@PARAM1@!=Channels)@
########################################################
title=[B][COLOR white]Movies[/COLOR][/B]
director=RoiD
type=videoTitle
cfg=Channels/OWLTVapp.cfg@Channels
url=http://www.bytas.net/OWL_TV/fawori/kanal_sinema.php
########################################################
title=[B][COLOR white]Sports[/COLOR][/B]
director=RoiD
type=videoTitle
cfg=Channels/OWLTVapp.cfg@Channels
url=http://www.bytas.net/OWL_TV/fawori/kanal_spor.php
########################################################
title=[B][COLOR white]Music[/COLOR][/B]
director=RoiD
type=videoTitle
cfg=Channels/OWLTVapp.cfg@Channels
url=http://www.bytas.net/OWL_TV/fawori/kanal_muzik.php
########################################################
start=http://www.bytas.net/OWL_TV/baykus.php
catcher=streams
skill=autoselect
sort=name

item_infos="ulke_flag":"([^"]+)",."ulke":"([^"]+)",."ulke_url":"([^"]+)",
item_order=icon|title.tmp|url

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_build=%s

item_info_name=cfg
item_info_build=Channels/OWLTVapp.cfg@Channels

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Channels)@
########################################################             
catcher=streams
skill=autoselect
sort=name

item_infos="kategory":"([^"]+)",[^}]+"cat_foto":"([^"]+)",[^}]+"cat_url":"([^"]+)"
item_order=title.tmp|icon|url

item_info_name=title
item_info_from=title.tmp
item_info_convert=encodeDecode
item_info_build=%s

item_url_build=%s

item_infos="KanalAdi": "([^"]+)",[^}]+"KanalLogo": "([^"]+)",[^}]+"ServerUrl": "([^"]+)"
item_order=title.tmp|icon|url

item_info_name=title
item_info_from=title.tmp
item_info_convert=encodeDecode
item_info_build=%s

item_url_build=%s

@ENDIF@

########################################################
