########################################################
# Channel1
########################################################
@IF(@PARAM1@!=IBA)@
########################################################
title=IBA
director=RoiD
type=rss
icon=RoiD.image|iba_v02.jpg
cfg=MyChannels/Channel1.cfg@IBA
url=http://iba-metadata-rr-d.vidnt.com/live/iba/channel-511M/hls/metadata.xml
########################################################
catcher=streams
start=http://pastebin.com/raw/ssT7zb7h
skill=autoselect

item_infos=name=<Channel1> site=<([^>]+)> url=<([^>]+)> icon=<([^>]+)>
item_order=title|url|icon
item_skill=autoselect

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==IBA)@
########################################################

catcher=streams
skill=autoselect

item_infos=default'>http://iba-s.vidnt.com([^"]+)</SmilURL>.*?<Server priority='1'>([^<]+)</Server>
item_order=url.tmp|server
item_skill=autoselect

item_info_name=url
item_info_from=http://'+server+url.tmp
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36

@ENDIF@
########################################################
