########################################################
# Sparo
########################################################
@IF(@PARAM1@!=Search)@
@IF(@PARAM1@!=Categories)@
@IF(@PARAM1@!=Movies)@
@IF(@PARAM1@!=Shows)@
@IF(@PARAM1@!=Sessions)@
@IF(@PARAM1@!=Episodes)@
@IF(@PARAM1@!=Qualitys)@
@IF(@PARAM1@!=Streams)@
########################################################
title=חיפוש
director=RoiD
type=videoTitle
icon=RoiD.image|Sparo_v02.jpg
cfg=VOD/Sparo.cfg@Search
url=http://www.sparo.pw/search?k=[UserInput]&submit=send
########################################################
title=סדרות
director=RoiD
type=videoTitle
icon=RoiD.image|Sparo_v02.jpg
cfg=VOD/Sparo.cfg@Shows
url=http://www.sparo.pw/series
########################################################
title=סרטים
director=RoiD
type=videoTitle
icon=RoiD.image|Sparo_v02.jpg
cfg=VOD/Sparo.cfg@Categories
url=http://www.sparo.pw/movies
########################################################

@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
########################################################
@IF(@PARAM1@==Search)@
########################################################
catcher=streams
skill=videoTitle
sort=name
section=class="main".*?class="footer"

item_infos=<article>.*?<a href="([^"]+סרטים[^"]+)">.*?src="([^"]+)".*?<h1(>[^<]+<)/h1>.*?</article>
item_order=url|icon|title.tmp
item_skill=videoTitle

item_info_name=title
item_info_from=[B] :סרט[/B]'+title.tmp
item_info_convert=replace('%s','   <','')
item_info_convert=replace('%s','  <','')
item_info_convert=replace('%s',' <','')
item_info_convert=replace('%s','<','')
item_info_convert=replace('%s','>   ','')
item_info_convert=replace('%s','>  ','')
item_info_convert=replace('%s','> ','')
item_info_convert=replace('%s','>','')
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Sparo.cfg@Qualitys

item_url_build=%s


item_infos=<article>.*?<a href="([^"]+סדרות[^"]+)">.*?src="([^"]+)".*?<h1(>[^<]+<)/h1>.*?</article>
item_order=url|icon|title.tmp
item_skill=videoTitle

item_info_name=title
item_info_from=[B] :סידרה[/B]'+title.tmp
item_info_convert=replace('%s','   <','')
item_info_convert=replace('%s','  <','')
item_info_convert=replace('%s',' <','')
item_info_convert=replace('%s','<','')
item_info_convert=replace('%s','>   ','')
item_info_convert=replace('%s','>  ','')
item_info_convert=replace('%s','> ','')
item_info_convert=replace('%s','>','')
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Sparo.cfg@Sessions

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Categories)@
########################################################
title=[B][COLOR red][אחרונים באתר][/COLOR][/B]
director=RoiD
type=videoTitle
icon=http://www.sparo.pw/images/logo.png
cfg=VOD/Sparo.cfg@Movies
url=http://www.sparo.pw/movies
########################################################
title=[B][COLOR red][לפי פופולאריות][/COLOR][/B]
director=RoiD
type=videoTitle
icon=http://www.sparo.pw/images/logo.png
cfg=VOD/Sparo.cfg@Movies
url=http://www.sparo.pw/movies/popular
########################################################
title=[B][COLOR red][לפי שנה][/COLOR][/B]
director=RoiD
type=videoTitle
icon=http://www.sparo.pw/images/logo.png
cfg=VOD/Sparo.cfg@Movies
url=http://www.sparo.pw/movies/year
########################################################
catcher=streams
skill=videoTitle
#sort=name
section=class="options".*?class="filterC"

item_infos=<input type="checkbox" name="([^"]+)" value="([^"]+)"
item_order=url.tmp|title
item_skill=videoTitle

item_info_name=url
item_info_from=url.tmp+'='+title
item_info_build=http://www.sparo.pw/movies/zaner?%s

item_info_name=cfg
item_info_build=VOD/Sparo.cfg@Movies

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Movies)@
########################################################
catcher=streams
skill=videoTitle
#sort=name
section=class="main".*?class="footer"

item_infos=<article>.*?<a href="([^"]+)">.*?src="([^"]+)".*?class="sanar">([^<]+)</div>.*?<h1(>[^<]+<)/h1>.*?</article>
item_order=url|icon|year|title.tmp
item_skill=videoTitle

item_info_name=title
item_info_from=[COLOR white]'+title.tmp+'[/COLOR] I '+year
item_info_convert=replace('%s','   <','')
item_info_convert=replace('%s','  <','')
item_info_convert=replace('%s',' <','')
item_info_convert=replace('%s','<','')
item_info_convert=replace('%s','>   ','')
item_info_convert=replace('%s','>  ','')
item_info_convert=replace('%s','> ','')
item_info_convert=replace('%s','>','')
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Sparo.cfg@Qualitys

item_url_build=%s


####### next Page #######

item_infos=<a href="([^"]+)" rel="next">
item_order=url
item_skill=videoTitle

item_info_name=title
item_info_build=[B][COLOR red][*More*][/COLOR][/B]

item_info_name=icon
item_info_build=RoiD.image|Next.gif

item_info_name=cfg
item_info_build=VOD/Sparo.cfg@Movies

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Shows)@
########################################################
catcher=streams
skill=videoTitle
sort=name
section=class="main".*?class="footer"

item_infos=<article>.*?<a href="([^"]+)">.*?src="([^"]+)".*?<h1(>[^<]+<)/h1>.*?</article>
item_order=url|icon|title.tmp
item_skill=videoTitle

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','   <','')
item_info_convert=replace('%s','  <','')
item_info_convert=replace('%s',' <','')
item_info_convert=replace('%s','<','')
item_info_convert=replace('%s','>   ','')
item_info_convert=replace('%s','>  ','')
item_info_convert=replace('%s','> ','')
item_info_convert=replace('%s','>','')
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Sparo.cfg@Sessions

item_url_build=%s


####### next Page #######

item_infos=<a href="([^"]+)" rel="next">
item_order=url
item_skill=videoTitle

item_info_name=title
item_info_build=[B][COLOR red][*More*][/COLOR][/B]

item_info_name=icon
item_info_build=RoiD.image|Next.gif

item_info_name=cfg
item_info_build=VOD/Sparo.cfg@Shows

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Sessions)@
########################################################
catcher=streams
skill=videoTitle
#sort=name
section=class="seriesbox".*?class="footer"

item_infos=<article>.*?href="([^"]+)">.*?src="([^"]+)".*?<h1.*?(>[^<]+<)/h1>.*?</article>
item_order=url|icon|title.tmp
item_skill=videoTitle

item_info_name=title
item_info_from=title.tmp
item_info_convert=quote('%s')
item_info_convert=replace('%s','%0A',' ')
item_info_convert=unquote('%s')
item_info_convert=encodeDecode
item_info_convert=replace('%s','   <','')
item_info_convert=replace('%s','  <','')
item_info_convert=replace('%s',' <','')
item_info_convert=replace('%s','<','')
item_info_convert=replace('%s','>   ','')
item_info_convert=replace('%s','>  ','')
item_info_convert=replace('%s','> ','')
item_info_convert=replace('%s','>','')
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Sparo.cfg@Episodes

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Episodes)@
########################################################
catcher=streams
skill=videoTitle
#sort=name
#section=class="titleblok".*?class="footer"

item_infos=<article>.*?<a href="([^"]+)">.*?>הפרק זמין לצפייה<.*?src="([^"]+)".*?<h1.*?(>[^<]+<)/h1>.*?</article>
item_order=url|icon|title.tmp
item_skill=videoTitle

item_info_name=title
item_info_from=title.tmp
item_info_convert=quote('%s')
item_info_convert=replace('%s','%0A',' ')
item_info_convert=unquote('%s')
item_info_convert=encodeDecode
item_info_convert=replace('%s','   <','')
item_info_convert=replace('%s','  <','')
item_info_convert=replace('%s',' <','')
item_info_convert=replace('%s','<','')
item_info_convert=replace('%s','>   ','')
item_info_convert=replace('%s','>  ','')
item_info_convert=replace('%s','> ','')
item_info_convert=replace('%s','>','')
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Sparo.cfg@Qualitys

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Qualitys)@
########################################################
catcher=streams
skill=videoTitle
#sort=name
#section=class="seriesbox".*?class="footer"

item_infos=class="quality hd">([^<]+)</div>.*?class="quality heb.*?>([^<]+)</div>.*?window.open\('([^']+)'.*?relwatch
item_order=t1|t2|url
item_skill=videoTitle

item_info_name=title
item_info_from=[B][COLOR red]['+t1+'][/COLOR][/B] +t2
item_info_convert=quote('%s')
item_info_convert=replace('%s','%0A',' ')
item_info_convert=unquote('%s')
item_info_convert=encodeDecode
item_info_convert=replace('%s','   <','')
item_info_convert=replace('%s','  <','')
item_info_convert=replace('%s',' <','')
item_info_convert=replace('%s','<','')
item_info_convert=replace('%s','>   ','')
item_info_convert=replace('%s','>  ','')
item_info_convert=replace('%s','> ','')
item_info_convert=replace('%s','>','')
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/Sparo.cfg@Streams

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Streams)@
########################################################

catcher=streams
skill=videoTitle
#sort=name
section=צפייה.*?הורדה

item_infos=href="([^<]+)" target=
item_order=url
item_skill=videoTitle

item_info_name=title
item_info_from=url
item_info_convert=parseText('%s','.*https?://([^/]+)/.*')
item_info_build=Source: %s

item_url_build=%s

@ENDIF@

########################################################