########################################################
# Sport1VOD
########################################################
#http://sport1.maariv.co.il/sport/scheduler/bin/www/menu?name=menu-jsons---videos
#http://sport1.maariv.co.il/sport/scheduler/bin/www/menu?name=Child&data=%s
#http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidget?limit=20&skip=0&name=art&categoryId=39
#http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidget?limit=20&skip=0&name=vod&categoryId=39

@IF(@PARAM1@!=Videos)@
########################################################
title=[B]500 קטעי הוידאו האחרונים[/B]
director=RoiD
type=rss
icon=RoiD.image|Sport1VOD_v02.jpg
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0
########################################################
title=ליגת העל
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/he/9/96/Ligat_winner_football.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=ליגת העל
########################################################
title=I ליגה איטלקית I Serie A I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/en/thumb/f/f7/LegaSerieAlogoTIM.png/170px-LegaSerieAlogoTIM.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=ליגה איטלקית
########################################################
title=I הגביע האיטלקי I Coppa Italia I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/en/e/e9/TIM_CUP.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=הגביע האיטלקי
########################################################
title=I ליגה אנגלית I Premier League I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Premier_League_Logo.svg/250px-Premier_League_Logo.svg.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=ליגה אנגלית
########################################################
title=I צ'מפיונשיפ I EFL Championship I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/en/thumb/4/44/Sky_Bet_EFL_Championship_logo.png/220px-Sky_Bet_EFL_Championship_logo.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=צ'מפיונשיפ
########################################################
title=I הגביע האנגלי I FA Cup I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/en/thumb/7/7f/Emirates_FA_Cup_logo.jpg/250px-Emirates_FA_Cup_logo.jpg
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=הגביע האנגלי
########################################################
title=I גביע הליגה האנגלי I EFL Cup I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/en/thumb/c/ce/EFL_Cup_%282016%29.png/300px-EFL_Cup_%282016%29.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=גביע הליגה האנגלי
########################################################
title=I ליגה ארגנטינאית I Argentine Primera División I
director=RoiD
type=rss
icon=http://www.soccerforecasts2.com/wp-content/uploads/2016/03/A.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=ליגה ארגנטינאית
########################################################
title=I ליגה בלגית I Belgian First Division A I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Belgianproleague.png/175px-Belgianproleague.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=ליגה בלגית
########################################################
title=I ליגה ברזילאית I Campeonato Brasileiro Série A I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Campeonato_Brasileiro_S%C3%A9rie_A_logo.png/150px-Campeonato_Brasileiro_S%C3%A9rie_A_logo.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=ליגה ברזילאית
########################################################
title=I ליגה גרמנית I Bundesliga I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/en/thumb/1/15/Bundesliga_logo.svg/190px-Bundesliga_logo.svg.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=ליגה גרמנית
########################################################
title=I הגביע הגרמני I DFB-Pokal I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/DFB-Pokal_logo_2016.svg/220px-DFB-Pokal_logo_2016.svg.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=הגביע הגרמני
########################################################
title=I ליגה הולנדית I Eredivisie I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/en/thumb/1/1e/Eredivisie_logo.svg/190px-Eredivisie_logo.svg.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=ליגה הולנדית
########################################################
title=I ליגה יוונית I Superleague Greece I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/en/thumb/8/8c/SuperLeagueGreece_logo.png/150px-SuperLeagueGreece_logo.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=ליגה יוונית
########################################################
title=I ליגה ספרדית I La Liga I
director=RoiD
type=rss
icon=http://files.laliga.es/seccion_logos/laliga-v-600x600.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=ליגה ספרדית
########################################################
title=I הגביע הספרדי I Copa del Rey I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/en/thumb/6/6c/Copa_del_Rey_logo_since_2012.png/250px-Copa_del_Rey_logo_since_2012.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=הגביע הספרדי
########################################################
title=I ליגה פורטוגלית I Primeira Liga I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Liga_NOS_logo.png/150px-Liga_NOS_logo.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=ליגה פורטוגלית
########################################################
title=I ליגה צרפתית I Ligue 1 I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/he/4/4b/Logo_de_la_Ligue_1_%282008%29.svg.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=ליגה צרפתית
########################################################
title=I הגביע הצרפתי I Coupe de France I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/Coupe_de_France_logo.svg/220px-Coupe_de_France_logo.svg.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=גביע צרפתי
########################################################
title=I ליגה רוסית I Russian Premier League I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/he/thumb/f/f6/RFPL_2015-16_logo.png/160px-RFPL_2015-16_logo.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=ליגה רוסית
########################################################
title=I ליגת אלופות I UEFA Champions League I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/en/thumb/b/bf/UEFA_Champions_League_logo_2.svg/175px-UEFA_Champions_League_logo_2.svg.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=ליגת אלופות
########################################################
title=I ליגה אירופית I UEFA Europa League I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Europa_League.svg/135px-Europa_League.svg.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=ליגה אירופית
########################################################
title=I יורו 2016 I UEFA Euro 2016 I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/en/thumb/f/f1/UEFA_Euro_2016_Logo.svg/220px-UEFA_Euro_2016_Logo.svg.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=יורו 2016
########################################################
title=I ליברטדורס I Copa Libertadores I
director=RoiD
type=rss
icon=https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Copa_Libertadores_%28no_oficial%29.svg/250px-Copa_Libertadores_%28no_oficial%29.svg.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=ליברטדורס
########################################################
title=I מוקדמות מונדיאל I FIFA World Cup qualification I
director=RoiD
type=rss
icon=https://fullyfootball.com/wp-content/uploads/2015/10/Ecuador-Vs-Bolivia-2-0.jpg
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=מוקדמות מונדיאל
########################################################
title=I קופה אמריקה I Copa América I
director=RoiD
type=rss
icon=http://logok.org/wp-content/uploads/2015/07/Copa-America-Centenario-USA-2016-logo.png
cfg=VOD/Sport1VOD.cfg@Videos
url=http://sport1.maariv.co.il/sport/scheduler/bin/www/allWidgetVod?name=vod&limit=500&skip=0&categoryLeague=קופה אמריקה
########################################################




@ENDIF@

########################################################
@IF(@PARAM1@==Videos)@
########################################################

catcher=streams
skill=autoselect
#sort=name

item_infos="title":"(.*?)","summary":"?((?:null|.*?))"?,".*?"videoCode":"(.*?)",".*?"name":"(.*?)"}
item_order=t1|t2|url.tmp|icon.tmp
item_skill=autoselect

item_info_name=title
item_info_from=[B][COLOR red]'+t1+'[/COLOR][/B][COLOR white]'+t2+' - I [/COLOR]
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','null -','')
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://sport1.maariv.co.il/is/215x121/%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://c.brightcove.com/services/mobile/streaming/index/master.m3u8?videoId=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36

@ENDIF@

########################################################

