########################################################
# WallaHealthVOD
########################################################
@IF(@PARAM1@!=Items)@
@IF(@PARAM1@!=Stream)@

start=http://vod.walla.co.il/channel/303
catcher=streams
skill=autoselect,allowDuplicates
sort=name
section=id="folder_new_prakim_melaim".*?folder_new_prakim_melaim_container

item_infos=<a href="/tvshow/([^"]+)".*?<img src="//([^"]+)".*?data-cd-title>([^<]+)<
item_order=url.tmp|icon.tmp|title.tmp
item_skill=autoselect,allowDuplicates

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://vod.walla.co.il/tvshow/%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=encodeDecode
item_info_build=%s

item_info_name=cfg
item_info_build=VOD/WallaHealthVOD.cfg@Items@1

item_url_build=%s

@ENDIF@
@ENDIF@

########################################################
@IF(@PARAM1@==Items)@
########################################################

catcher=streams
skill=videoTitle
section=class="tab-content">.*?"relevant-items"

item_infos=<a href="http://vod.walla.co.il/episode/([^"]+)" itemprop="url">.*?episodeNumber">([^<]+)<.*?itemprop="name">([^<]+)<.*?<img class="media" src="//([^"]+)".*?class="about">([^<]+)<
item_order=url.tmp|t1|t2|icon.tmp|t3
item_skill=videoTitle

item_info_name=title
item_info_from=[B][COLOR white]'+t1+' I '+t2+'[/COLOR][/B][COLOR gray]'+t3+' - I [/COLOR]
item_info_convert=encodeDecode
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','  ',' ')
item_info_convert=replace('%s','!','')
item_info_convert=replace('%s','</a>','')
item_info_convert=replace('%s','</b>','')
item_info_convert=replace('%s','</div>','')
item_info_convert=quote('%s')
item_info_convert=replace('%s','%0A',' ')
item_info_convert=replace('%s','%09',' ')
item_info_convert=unquote('%s')
item_info_convert=replace('%s','  ',' ')
item_info_convert=replace('%s','  ',' ')
item_info_convert=encodeDecode
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://ws.walla.co.il/flvpl/?type=json&id=%s

item_info_name=cfg
item_info_build=VOD/WallaHealthVOD.cfg@Stream

item_url_build=%s

####### next Season #######

item_infos=<li> <a class="commonLink" href="/tvshow/([^"]+)"> <span class="text">(?!@PARAM2@)([^<]+)<
item_order=url.tmp|title.tmp
item_skill=videoTitle

item_info_name=cfg
item_info_from=title.tmp
item_info_build=VOD/WallaHealthVOD.cfg@Items@%s

item_info_name=title
item_info_from=* עונה '+title.tmp+' *
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://vod.walla.co.il/tvshow/%s

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Stream)@
########################################################
catcher=streams
skill=videoTitle

item_infos="metadata":"(.*?)"
item_order=metadata.tmp
item_skill=autoselect

item_info_name=metadata
item_info_from=metadata.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=metadata
item_info_convert=getInfo('%s','.*?<SmilURL name=.*?>(.*?)</SmilURL>.*','@REFERER@')
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36

@ENDIF@

########################################################
