########################################################
# Radio
########################################################
@IF(@PARAM1@!=Galgalatz)@
@IF(@PARAM1@!=Kan)@
@IF(@PARAM1@!=KanStation)@
@IF(@PARAM1@!=RadioCoolsite)@
@IF(@PARAM1@!=RadioCoolsiteStation)@
@IF(@PARAM1@!=RadioCoolsiteStationEmbed)@
@IF(@PARAM1@!=InternationalPlaylist)@
@IF(@PARAM1@!=IsraelPlaylist)@
@IF(@PARAM1@!=InternationalParade)@
@IF(@PARAM1@!=IsraelParade)@
@IF(@PARAM1@!=ParadeSongs)@
@IF(@PARAM1@!=PlaylistSongs)@
########################################################
title=Radio CoolSite - תחנות רדיו
director=RoiD
type=rss
icon=RoiD.image|RadioCoolsite_v02.jpg
cfg=Radio.cfg@RadioCoolsite
url=http://radio.coolsite.co.il/
########################################################
title=רדיו כאן | תאגיד השידור הישראלי
director=RoiD
type=rss
icon=RoiD.image|Kan_v02.jpg
cfg=Radio.cfg@Kan
url=http://www.kan.org.il/radio/radio-nos.aspx
########################################################
title=גלגלצ - התחנות החדשות ופלייליסטים
director=RoiD
type=rss
icon=RoiD.image|Galgalatz_v02.jpg
cfg=Radio.cfg@Galgalatz
url=http://glglz.co.il/
########################################################
title=רדיו בתנועה
director=RoiD
type=video
icon=http://www.gadibitton.co.il/_uploads/imagesgallery/radio.png
url=http://109.226.63.246:8145/stream/1/
########################################################

@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
########################################################
@IF(@PARAM1@==Galgalatz)@
########################################################
title=גלצ
director=RoiD
type=video
icon=RoiD.image|Galatz_v02.jpg
url=http://glglzwizzlv.bynetcdn.com/glz_mp3
########################################################
title=גלגלצ
director=RoiD
type=video
icon=RoiD.image|Galgalatz_v02.jpg
url=http://glglzwizzlv.bynetcdn.com/glglz_mp3
########################################################
title=סופשבוע רגוע
director=RoiD
type=video
icon=RoiD.image|Galgalatz_v02.jpg
url=http://glglzwizzlv.bynetcdn.com/glglz_sofshavua_mp3
########################################################
title=להיטים חמים
director=RoiD
type=video
icon=RoiD.image|Galgalatz_v02.jpg
url=http://glglzwizzlv.bynetcdn.com/glglz_hits_mp3
########################################################
title=גל עברי
director=RoiD
type=video
icon=RoiD.image|Galgalatz_v02.jpg
url=http://glglzwizzlv.bynetcdn.com/glglz_classicil_mp3
########################################################
title=ים תיכוני
director=RoiD
type=video
icon=RoiD.image|Galgalatz_v02.jpg
url=http://glglzwizzlv.bynetcdn.com/glglz_med_mp3
########################################################
title=רוק קלאסי
director=RoiD
type=video
icon=RoiD.image|Galgalatz_v02.jpg
url=http://glglzwizzlv.bynetcdn.com/glglz_rock_mp3
########################################################
title=אלטרנטיבי
director=RoiD
type=video
icon=RoiD.image|Galgalatz_v02.jpg
url=http://glglzwizzlv.bynetcdn.com/glglz_alt_mp3
########################################################
title=גלגלצ: שירי המצעד הישראלי
director=RoiD
type=rss
icon=RoiD.image|Galgalatz_v02.jpg
cfg=Radio.cfg@IsraelParade
url=http://glglz.co.il/
########################################################
title=גלגלצ: שירי המצעד הבינלאומי
director=RoiD
type=rss
icon=RoiD.image|Galgalatz_v02.jpg
cfg=Radio.cfg@InternationalParade
url=http://glglz.co.il/
########################################################
title=גלגלצ: שירי הפלייליסט הישראלי
director=RoiD
type=rss
icon=RoiD.image|Galgalatz_v02.jpg
cfg=Radio.cfg@IsraelPlaylist
url=http://glglz.co.il/
########################################################
title=גלגלצ: שירי הפלייליסט הבינלאומי
director=RoiD
type=rss
icon=RoiD.image|Galgalatz_v02.jpg
cfg=Radio.cfg@InternationalPlaylist
url=http://glglz.co.il/
########################################################
title=גלגלייב - ביצועים חיים באולפן גלגלצ
director=RoiD
type=video
icon=RoiD.image|Galgalatz_v02.jpg
url=plugin://plugin.video.youtube/play/?playlist_id=PLsU9Yv82XvkUqOZ46tH4AgWObmQISS_tu
########################################################
@ENDIF@

########################################################
@IF(@PARAM1@==Kan)@
########################################################

catcher=streams
skill=autoselect

item_infos=<a class="header_content_link radio" href="([^"]+)".*?>([^<]+)</a>
item_order=url.tmp|title
item_skill=autoselect

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.kan.org.il/radio/%s

item_info_name=cfg
item_info_build=Radio.cfg@KanStation

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==KanStation)@
########################################################

catcher=streams
skill=autoselect

item_infos=<source src="([^"]+)"
item_order=url
item_skill=autoselect

item_info_name=type
item_info_build=video
item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==RadioCoolsite)@
########################################################

catcher=streams
skill=autoselect
section=class="elastislide-list".*?</div>

item_infos=<a href="([^"]+)"><img src="([^"]+)" alt="[^"]+" title="([^"]+)"
item_order=url.tmp|icon.tmp|title.tmp
item_skill=autoselect

item_info_name=title
item_info_from=title.tmp
item_info_convert=encodeDecode
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://radio.coolsite.co.il%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://radio.coolsite.co.il/%s

item_info_name=cfg
item_info_build=Radio.cfg@RadioCoolsiteStation

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==RadioCoolsiteStation)@
########################################################

catcher=streams
skill=autoselect

item_infos=<iframe src="(http[^"]+)"
item_order=url
item_skill=autoselect

item_info_name=cfg
item_info_build=Radio.cfg@RadioCoolsiteStationEmbed

item_url_build=%s

item_infos='url':'([^']+)'
item_order=url
item_skill=autoselect

item_info_name=type
item_info_build=video
item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==RadioCoolsiteStationEmbed)@
########################################################

catcher=streams
skill=autoselect

item_infos=src="(http://rr-d.vidnt.com[^"]+)"
item_order=u1
item_skill=autoselect

item_info_name=u2
item_info_from=u1
item_info_convert=parseText('%s','.*?stream=([^&"]+).*')
item_info_build=http://rr-d.vidnt.com/live/iba/%s/HLS/metadata.xml

item_info_name=url
item_info_from=u2
item_info_convert=getInfo('%s','.*?<SmilURL name = 'default'>([^<]+)</SmilURL>.*','@REFERER@')
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s

item_infos=Redirector/api/glz/([^/]+)/
item_order=u1
item_skill=autoselect

item_info_name=url
item_info_from=u1
item_info_build=http://glzwizzlv.bynetcdn.com/%s_mp3

item_info_name=type
item_info_build=video
item_url_build=%s

item_infos=<iframe src="(http[^"]+)"
item_order=url
item_skill=autoselect

item_info_name=cfg
item_info_build=Radio.cfg@RadioCoolsiteStationEmbed

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==InternationalPlaylist)@
########################################################

catcher=streams
skill=autoselect

item_infos=<a href="([^"]+)" id="ctl00_ucHeader_ucNavBar_rptCat_ctl06_rptInnerCat_ctl01_aInnerCatLink">
item_order=url
item_skill=autoselect

item_info_name=cfg
item_info_build=Radio.cfg@PlaylistSongs

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==IsraelPlaylist)@
########################################################

catcher=streams
skill=autoselect

item_infos=<a href="([^"]+)" id="ctl00_ucHeader_ucNavBar_rptCat_ctl06_rptInnerCat_ctl00_aInnerCatLink">
item_order=url
item_skill=autoselect

item_info_name=cfg
item_info_build=Radio.cfg@PlaylistSongs

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==InternationalParade)@
########################################################

catcher=streams
skill=autoselect

item_infos=<a href="([^"]+)" id="ctl00_ucHeader_ucNavBar_rptCat_ctl04_aCatLink">
item_order=u1
item_skill=autoselect

item_info_name=u2
item_info_from=u1
item_info_convert=getInfo('%s','.*?CheckSelectedHits.*?CheckSelectedHits\('([^']+)',.*?המצעד הבינלאומי.*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=u2
item_info_build=http://glglz.co.il%s

item_info_name=cfg
item_info_build=Radio.cfg@ParadeSongs

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==IsraelParade)@
########################################################

catcher=streams
skill=autoselect

item_infos=<a href="([^"]+)" id="ctl00_ucHeader_ucNavBar_rptCat_ctl04_aCatLink">
item_order=u1
item_skill=autoselect

item_info_name=u2
item_info_from=u1
item_info_convert=getInfo('%s','.*?CheckSelectedHits\('([^']+)',.*?המצעד הישראלי.*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=u2
item_info_build=http://glglz.co.il%s

item_info_name=cfg
item_info_build=Radio.cfg@ParadeSongs

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==ParadeSongs)@
########################################################
catcher=streams
skill=autoselect

item_infos=<img src="([^"]+)" id=.*?<h4>([^<]+)</h4>.*?>([^<]+)</span>.*?<a href="([^"]+)"
item_order=icon.tmp|t2|t1|url.tmp
item_skill=autoselect

item_info_name=title
item_info_from=t1+' - '+t2
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://glglz.co.il%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','https://youtube.com/v/','')
item_info_convert=replace('%s','http://youtube.com/v/','')
item_info_convert=replace('%s','https://www.youtube.com/v/','')
item_info_convert=replace('%s','http://www.youtube.com/v/','')
item_info_convert=replace('%s','https://youtube.com/watch?v=','')
item_info_convert=replace('%s','http://youtube.com/watch?v=','')
item_info_convert=replace('%s','https://www.youtube.com/watch?v=','')
item_info_convert=replace('%s','http://www.youtube.com/watch?v=','')
item_info_convert=replace('%s','https://youtube.com/embed/','')
item_info_convert=replace('%s','http://youtube.com/embed/','')
item_info_convert=replace('%s','https://www.youtube.com/embed/','')
item_info_convert=replace('%s','http://www.youtube.com/embed/','')
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=plugin://plugin.video.youtube/play/?video_id=%s

@ENDIF@

########################################################
@IF(@PARAM1@==PlaylistSongs)@
########################################################
catcher=streams
skill=autoselect

item_infos=<td><span>([^<]+)</span>.*?<td><span>([^<]+)</span>.*?<td><a href="([^"]+)"
item_order=t1|t2|url.tmp
item_skill=autoselect

item_info_name=title
item_info_from=t1+' - '+t2
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','https://youtube.com/v/','')
item_info_convert=replace('%s','http://youtube.com/v/','')
item_info_convert=replace('%s','https://www.youtube.com/v/','')
item_info_convert=replace('%s','http://www.youtube.com/v/','')
item_info_convert=replace('%s','https://youtube.com/watch?v=','')
item_info_convert=replace('%s','http://youtube.com/watch?v=','')
item_info_convert=replace('%s','https://www.youtube.com/watch?v=','')
item_info_convert=replace('%s','http://www.youtube.com/watch?v=','')
item_info_convert=replace('%s','https://youtube.com/embed/','')
item_info_convert=replace('%s','http://youtube.com/embed/','')
item_info_convert=replace('%s','https://www.youtube.com/embed/','')
item_info_convert=replace('%s','http://www.youtube.com/embed/','')
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=plugin://plugin.video.youtube/play/?video_id=%s

@ENDIF@

########################################################