########################################################
# Adult_Channels
########################################################
title=[COLOR white][B]PORNOVKA.cz[/B][/COLOR] - Czech porno website
director=RoiD
type=videoTitle
icon=RoiD.image|PORNOVKA_v02.jpg
url=PORNOVKA.cfg
########################################################
start=http://pastebin.com/raw/MJvkeXJy
catcher=streams
skill=autoselect
sort=name

item_infos=name=<([^>]+)> url=<([^>]+)> icon=<([^>]+)>
item_order=title|url|icon
item_skill=autoselect

item_url_build=%s
########################################################