########################################################
# Sport1VOD
########################################################
@IF(@PARAM1@!=vid)@
@IF(@PARAM1@!=stream)@

start=http://sport1.maariv.co.il/VOD
catcher=streams
skill=autoselect
#section=

item_infos=<a class='' href='([^']+)'>([^<]+)</a>
item_order=url.tmp|title
item_skill=autoselect

item_info_name=url
item_info_from=url.tmp
item_info_build=http://sport1.maariv.co.il%s

item_info_name=cfg
item_info_build=VOD/Sport1VOD.cfg@vid

item_url_build=%s

@ENDIF@
@ENDIF@

########################################################
@IF(@PARAM1@==vid)@
########################################################
catcher=streams
skill=videoTitle

item_infos=class="video-item"[^/]+href="([^"]+)"[^/]+<img src='([^']+)'.*?video-title-link[^<]+<div>([^<]+)</div>[^=]+class="video-date-link"[^<]+<div>\s*([^ ]+)
item_order=url.tmp|icon|t1|t2
item_skill=autoselect

item_info_name=title
item_info_from=[COLOR gray]'+t2+'[/COLOR] | [B]'+t1+'[/B]
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','http://Sport1.maariv.co.il','')
item_info_build=http://Sport1.maariv.co.il%s

item_info_name=cfg
item_info_build=VOD/Sport1VOD.cfg@stream

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==stream)@
########################################################
catcher=streams
skill=autoselect

item_infos=<video data-video-id="([^"]+)"
item_order=url.tmp
item_skill=autoselect

item_info_name=url
item_info_from=url.tmp
item_info_build=http://c.brightcove.com/services/mobile/streaming/index/master.m3u8?videoId=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36

@ENDIF@

########################################################
