########################################################
# _VOD_Menu
########################################################
title=[COLOR white][B]רשת[/B][/COLOR] - VOD From Reshet website
director=RoiD
type=rss
icon=RoiD.image|Reshet_v02.jpg
url=VOD/Reshet.cfg
########################################################
title=[COLOR white][B]ערוץ 10[/B][/COLOR] - VOD From Channel 10 website
director=RoiD
type=rss
icon=RoiD.image|Channel10VOD_v02.jpg
url=VOD/Channel10VOD.cfg
########################################################
title=[COLOR white][B]הדלפה[/B][/COLOR] - Israeli VOD
director=RoiD
type=rss
icon=RoiD.image|Hadlafa_v02.jpg
url=VOD/Hadlafa.cfg
########################################################
title=[COLOR white][B]עולם המדיה[/B][/COLOR] - Israeli VOD
director=RoiD
type=rss
icon=RoiD.image|OlamHamedia_v02.jpg
url=VOD/OlamHamedia.cfg
########################################################
title=[COLOR white][B]Tvil.me[/B][/COLOR] - VOD From All Over The World (תרגום מובנה)
director=RoiD
type=rss
icon=RoiD.image|Tvil_v02.jpg
url=VOD/Tvil.cfg
########################################################
title=[COLOR white][B]SeretHD.net[/B][/COLOR] - VOD From All Over The World (תרגום מובנה)
director=RoiD
type=rss
icon=RoiD.image|SeretHD_v02.jpg
url=VOD/SeretHD.cfg
########################################################
title=[COLOR white][B]Sparo.pw[/B][/COLOR] - VOD From All Over The World (תרגום מובנה)
director=RoiD
type=rss
icon=RoiD.image|Sparo_v02.jpg
url=VOD/Sparo.cfg
########################################################
title=[COLOR white][B]Films-Space[/B][/COLOR]סרטים עם דיבוב ברוסית - 
director=RoiD
type=rss
icon=RoiD.image|FilmsSpace_v02.jpg
url=VOD/FilmsSpace.cfg
########################################################
title=[COLOR white][B]Sport1.maariv.co.il[/B][/COLOR] - VOD From Sport 1 website
director=RoiD
type=rss
icon=RoiD.image|Sport1VOD_v02.jpg
url=VOD/Sport1VOD.cfg
########################################################
title=[COLOR white][B]Sport5.co.il[/B][/COLOR] - VOD From Sport 5 website
director=RoiD
type=rss
icon=RoiD.image|Sport5VOD_v03.jpg
url=VOD/Sport5VOD.cfg
########################################################
title=[COLOR white][B]One.co.il[/B][/COLOR] - VOD From Sport One website
director=RoiD
type=rss
icon=RoiD.image|SportOneVOD_v02.jpg
url=VOD/SportOneVOD.cfg
########################################################
title=[COLOR white][B]ערוץ האוכל[/B][/COLOR] - VOD From Food Channel Walla website
director=RoiD
type=rss
icon=RoiD.image|WallaFoodVOD_v02.jpg
url=VOD/WallaFoodVOD.cfg
########################################################
title=[COLOR white][B]ערוץ הטיולים[/B][/COLOR] - VOD From Travel Channel Walla website
director=RoiD
type=rss
icon=RoiD.image|WallaTravelVOD_v02.jpg
url=VOD/WallaTravelVOD.cfg
########################################################
title=[COLOR white][B]ערוץ בריאות[/B][/COLOR] - VOD From Health Channel Walla website
director=RoiD
type=rss
icon=RoiD.image|WallaHealthVOD_v02.jpg
url=VOD/WallaHealthVOD.cfg
########################################################
title=[COLOR white][B]ערוץ החיים הטובים[/B][/COLOR] - VOD From Life Style Channel Walla website
director=RoiD
type=rss
icon=RoiD.image|WallaLifeStyleVOD_v02.jpg
url=VOD/WallaLifeStyleVOD.cfg
########################################################
title=[COLOR white][B]הידברות[/B][/COLOR] - VOD From Hidabroot website
director=RoiD
type=rss
icon=RoiD.image|HidabrootVOD_v02.jpg
url=VOD/HidabrootVOD.cfg
########################################################
title=[COLOR white][B]Nick.walla.co.il[/B][/COLOR] - VOD From Nick Walla website
director=RoiD
type=rss
icon=RoiD.image|WallaNickVOD_v02.jpg
url=VOD/WallaNickVOD.cfg
########################################################
title=[COLOR white][B]NickJr.walla.co.il[/B][/COLOR] - VOD From Nick Junior Walla website
director=RoiD
type=rss
icon=RoiD.image|WallaNickJrVOD_v02.jpg
url=VOD/WallaNickJrVOD.cfg
########################################################
title=[COLOR white][B]ערוץ הילדים[/B][/COLOR] - VOD From Kids Channel website
director=RoiD
type=rss
icon=RoiD.image|KidsChannelVOD_v02.jpg
url=VOD/KidsChannelVOD.cfg
########################################################
title=[COLOR white][B]פופי[/B][/COLOR] - VOD From Popy website
director=RoiD
type=rss
icon=RoiD.image|PopyVOD_v02.jpg
url=VOD/PopyVOD.cfg
########################################################
title=[COLOR white][B]Zoom[/B][/COLOR] - VOD From Zoom website
director=RoiD
type=rss
icon=RoiD.image|ZoomVOD_v02.jpg
url=VOD/ZoomVOD.cfg
########################################################
