<settings>
	<category label="30004">
		<setting type="lsep" label="בכדי שהשינויים יכנסו לתוקף יש לצאת מההרחבה ולהיכנס שוב"/>
		<setting type="sep" />
		<setting id="Adult" type="bool" label="Adult Category" default="true"/>
		<setting type="sep" />
		<setting id="playerType" type="enum" values="Auto|MPlayer|DVDPlayer|AMLPlayer" label="30003" default="0"/> 
		<setting id="autoplay" type="bool" label="30270" default="true"/>
		<setting type="sep" />
		<setting id="download_path" type="folder" source="video" label="30008" option="writeable" default=""/>
	</category>
</settings>                                                                                     
