########################################################
# RoiD Plugin: mainMenu_Adult_Yes
########################################################
title=לוח שידורים
director=RoiD
type=rss
icon=RoiD.image|Schedule_v02.gif
fanart=RoiD.image|ScheduleBackground_v02.jpg
url=Israel/Schedule.cfg
########################################################
title=כאן 11
director=RoiD
type=rss
icon=RoiD.image|Kan11_v02.jpg
url=Israel/Kan11.cfg
########################################################
title=ערוץ 10
director=RoiD
type=rss
icon=RoiD.image|Channel10_v02.jpg
url=Israel/Channel10.cfg
########################################################
title=ערוץ 2
director=RoiD
type=rss
icon=RoiD.image|Channel2_v02.jpg
url=Israel/Channel2.cfg
########################################################
title=ערוץ 20
director=RoiD
type=rss
icon=RoiD.image|Channel20_v02.jpg
url=Israel/Channel20.cfg
########################################################
title=ערוץ הקניות
director=RoiD
type=rss
icon=RoiD.image|Channel21_v02.jpg
url=Israel/Channel21.cfg
########################################################
title=ערוץ 24
director=RoiD
type=rss
icon=RoiD.image|Channel24_v02.jpg
url=Israel/Channel24.cfg
########################################################
#title=ערוץ 26 - האח הגדול
#director=RoiD
#type=rss
#icon=RoiD.image|TheBigBrother_v02.jpg
#url=Israel/BigBrother.cfg
########################################################
title=כאן 33
director=RoiD
type=rss
icon=RoiD.image|Kan33_v02.jpg
url=Israel/Kan33.cfg
########################################################
title=i24 News
director=RoiD
type=rss
icon=RoiD.image|i24News_v02.jpg
url=Israel/i24News.cfg
########################################################
title=ערוץ הידברות
director=RoiD
type=rss
icon=RoiD.image|Hidabroot_v02.jpg
url=Israel/Hidabroot.cfg
########################################################
title=ערוץ הקבלה
director=RoiD
type=rss
icon=RoiD.image|Kabbalah_v02.jpg
url=Israel/Kabbalah.cfg
########################################################
title=ILand
director=RoiD
type=rss
icon=RoiD.image|ILand_v02.jpg
url=Israel/ILand.cfg
########################################################
title=ספורט One
director=RoiD
type=rss
icon=RoiD.image|SportOne_v02.jpg
url=Israel/SportOne.cfg
########################################################
title=ספורט 1
director=RoiD
type=rss
icon=RoiD.image|Sport1_v03.jpg
url=Israel/Sport1.cfg
########################################################
title=ספורט 2
director=RoiD
type=rss
icon=RoiD.image|Sport2_v03.jpg
url=Israel/Sport2.cfg
########################################################
title=ספורט 3
director=RoiD
type=rss
icon=RoiD.image|Sport3_v03.jpg
url=Israel/Sport3.cfg
########################################################
title=ספורט 4
director=RoiD
type=rss
icon=RoiD.image|Sport4_v03.jpg
url=Israel/Sport4.cfg
########################################################
title=ספורט 5
director=RoiD
type=rss
icon=RoiD.image|Sport5_v02.jpg
url=Israel/Sport5.cfg
########################################################
title=ספורט 5 פלוס
director=RoiD
type=rss
icon=RoiD.image|Sport5plus_v02.jpg
url=Israel/Sport5plus.cfg
########################################################
title=ספורט 5 לייב
director=RoiD
type=rss
icon=RoiD.image|Sport5live_v02.jpg
url=Israel/Sport5live.cfg
########################################################
title=ספורט 5 גולד
director=RoiD
type=rss
icon=RoiD.image|Sport5gold_v02.jpg
url=Israel/Sport5gold.cfg
########################################################
title=אתר נבדל Nivdal
director=RoiD
type=rss
icon=RoiD.image|Nivdal_v02.jpg
url=Israel/Nivdal_Website.cfg
########################################################
title=תוצאות ספורט בזמן אמת
director=RoiD
type=rss
icon=RoiD.image|LiveSportResults_v02.jpg
url=Israel/LiveSportResults.cfg
########################################################
title=רדיו
director=RoiD
type=rss
icon=RoiD.image|Radio_v02.jpg
url=Radio.cfg
########################################################
title=VOD
director=RoiD
type=rss
icon=RoiD.image|VOD_v02.jpg
url=VOD/_VOD_Menu.cfg
########################################################
title=קריוקי TV
director=RoiD
type=rss
icon=RoiD.image|KaraokeTV_v02.jpg
url=KaraokeTV.cfg
########################################################
title=מבוגרים
director=RoiD
type=rss
icon=RoiD.image|Adult_v02.jpg
url=Adult_Channels.cfg
########################################################
title=שונות
director=RoiD
type=rss
icon=RoiD.image|Others_v02.jpg
url=Others/_Others_Menu.cfg
########################################################
title=מבחר ערוצים
director=RoiD
type=rss
icon=RoiD.image|Channels_v02.jpg
url=Channels/_Channels_Menu.cfg
########################################################


########################################################
catcher=streams
start=http://pastebin.com/raw/JR0PuFgX
skill=autoselect

item_infos=CHname=<([^>]+)> url=<([^>]+)> icon=<([^>]+)>
item_order=title|url|icon
item_skill=autoselect

item_url_build=%s
########################################################