########################################################
# _VOD_Menu
########################################################
title=[COLOR white][B]הדלפה[/B][/COLOR] - Israeli VOD
director=RoiD
type=rss
icon=RoiD.image|Hadlafa.jpg
url=VOD/Hadlafa.cfg
########################################################
title=[COLOR white][B]עולם המדיה[/B][/COLOR] - Israeli VOD (לא בשבת)
director=RoiD
type=rss
icon=RoiD.image|OlamHamedia.jpg
url=VOD/OlamHamedia.cfg
########################################################
title=[COLOR white][B]Tvil.me[/B][/COLOR] - VOD From All Over The World (תרגום מובנה)
director=RoiD
type=rss
icon=RoiD.image|Tvil.jpg
url=VOD/Tvil.cfg
########################################################