########################################################
# Schedule
########################################################
@IF(@PARAM1@!=AllSport)@
@IF(@PARAM1@!=Channels)@
########################################################
title=לוח שידורי ספורט יומי AllSport
director=RoiD
type=rss
icon=RoiD.image|AllSport_v02.jpg
cfg=Israel/Schedule.cfg@AllSport
url=http://allsportil.co.il/default.asp?online=true
########################################################
#title=ערוץ 1
#director=RoiD
#type=rss
#icon=RoiD.image|Channel1_v02.jpg
#cfg=Israel/Schedule.cfg@Channels
#url=http://tv-guide.walla.co.il/?w=///200//%/
########################################################
title=ערוץ 10
director=RoiD
type=rss
icon=RoiD.image|Channel10_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///193//%/
########################################################
title=ערוץ 2
director=RoiD
type=rss
icon=RoiD.image|Channel2_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///210//%/
########################################################
title=ערוץ הקניות
director=RoiD
type=rss
icon=RoiD.image|Channel21_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///209//%/
########################################################
title=ערוץ 24
director=RoiD
type=rss
icon=RoiD.image|Channel24_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///255//%/
########################################################
title=ערוץ 33
director=RoiD
type=rss
icon=RoiD.image|Channel33_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///221//%/
########################################################
title=בייבי
director=RoiD
type=rss
icon=RoiD.image|Baby_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///185//%/
########################################################
title=הופ
director=RoiD
type=rss
icon=RoiD.image|Hop_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///212//%/
########################################################
title=ניק ג'וניור
director=RoiD
type=rss
icon=RoiD.image|NickJr_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///3599//%/
########################################################
title=ניקולודיאון
director=RoiD
type=rss
icon=RoiD.image|Nick_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///94//%/
########################################################
title=HOT3
director=RoiD
type=rss
icon=RoiD.image|Hot3_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///353//%/
########################################################
title=HOT Zone
director=RoiD
type=rss
icon=RoiD.image|HotZone_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///3182//%/
########################################################
title=HOT Gold
director=RoiD
type=rss
icon=RoiD.image|HotGold_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///345//%/
########################################################
title=HOT Action
director=RoiD
type=rss
icon=RoiD.image|HotAction_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///339//%/
########################################################
title=HOT Fun
director=RoiD
type=rss
icon=RoiD.image|HotFun_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///344//%/
########################################################
title=HOT Drama
director=RoiD
type=rss
icon=RoiD.image|HotDrama_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///343//%/
########################################################
title=ספורט 1
director=RoiD
type=rss
icon=RoiD.image|Sport1_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///3540//%/
########################################################
title=ספורט 2
director=RoiD
type=rss
icon=RoiD.image|Sport2_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///147//%/
########################################################
title=ספורט One
director=RoiD
type=rss
icon=RoiD.image|SportOne_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///3551//%/
########################################################
title=ספורט 5
director=RoiD
type=rss
icon=RoiD.image|Sport5_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///521//%/
########################################################
title=ספורט 5 פלוס
director=RoiD
type=rss
icon=RoiD.image|Sport5plus_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///204//%/
########################################################
title=ספורט 5 גולד
director=RoiD
type=rss
icon=RoiD.image|Sport5gold_v02.jpg
cfg=Israel/Schedule.cfg@Channels
url=http://tv-guide.walla.co.il/?w=///66//%/
########################################################
@ENDIF@
@ENDIF@
########################################################
@IF(@PARAM1@==AllSport)@
########################################################
catcher=streams
skill=allowDuplicates,videoTitle
#section=id='main'.*?class='post-footer'

item_infos=<tr class="trInner">.*?<img src="([^"]+)" alt="([^"]+)".*?</td>.*?>([^<]+)(?:</a></td>|</td>).*?>([^<]+)(?:</a>|</span>).*?>([^<]+)</a>.*?>([^<]+)(?:</a>|</span>).*?(?:alt="|oncli)([^"]+)".*?</tr>
item_order=icon.tmp|game|league|t1|time|t2|cahnnel
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[B]I[/B] '+time+' [B]I[/B] '+game+' [B]I[/B] '+league+' [B]I[/B] '+cahnnel+' [B]I '+t1+' - '+t2+' I[/B]
item_info_convert=encode_Windows1252
item_info_convert=decode_Windows1255
item_info_convert=quote('%s')
item_info_convert=replace('%s','%0A',' ')
item_info_convert=replace('%s','%09',' ')
item_info_convert=unquote('%s')
item_info_convert=replace('%s','  ',' ')
item_info_convert=replace('%s','  ',' ')
item_info_convert=encodeDecode
item_info_convert=replace('%s','ck=','מידע חסר')
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://allsportil.co.il/%s

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Channels)@
########################################################
catcher=streams
skill=allowDuplicates,videoTitle
########################################################
item_infos=20px;">([^\>]+)</h1>
item_order=title.tmp
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[COLOR gray][B]'+title.tmp+'[/B][/COLOR]
item_info_build=%s

item_info_name=icon
item_info_build=RoiD.image|pic001.png

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s
########################################################
item_infos=class="w3b".*?>([^\>]+)</a>.*?>([^\>]+)</span>
item_order=t2|t1
item_skill=allowDuplicates,videoTitle

item_info_name=title
item_info_from=[COLOR white][B]I '+t1+' : '+t2+'[/B][/COLOR]
item_info_build=%s

item_info_name=icon
item_info_build=RoiD.image|pic001.png

item_info_name=url
item_info_build=http://www.link.m3u8

item_url_build=%s

@ENDIF@

########################################################
