########################################################
# _Channels
########################################################
title=[COLOR white][B]FilmOn.com[/B][/COLOR] - TV Channels From All Over The World
director=RoiD
type=rss
icon=RoiD.image|FilmOn_v02.jpg
url=Channels/FilmOn.cfg
########################################################
#title=[COLOR white][B]StreamLive.to[/B][/COLOR] - TV Channels From All Over The World
#director=RoiD
#type=rss
#icon=RoiD.image|StreamLive_v02.jpg
#url=Channels/StreamLive.cfg
########################################################
title=[COLOR white][B]tvOne1.tv[/B][/COLOR] - TV Channels From All Over The World
director=RoiD
type=rss
icon=RoiD.image|tvOne1_v02.jpg
url=Channels/tvOne1.cfg
########################################################
title=[COLOR white][B]OKLiveTV.com[/B][/COLOR] - TV Channels From All Over The World
director=RoiD
type=rss
icon=RoiD.image|OKLiveTV_v02.jpg
url=Channels/OKLiveTV.cfg
########################################################
title=[COLOR white][B]LiveOnlineTv247.info[/B][/COLOR] - TV Channels From All Over The World
director=RoiD
type=rss
icon=RoiD.image|LiveOnlineTv247_v02.jpg
url=Channels/LiveOnlineTv247.cfg
########################################################
title=[COLOR white][B]Stream2Watch.cc[/B][/COLOR] - TV Channels From All Over The World
director=RoiD
type=rss
icon=RoiD.image|Stream2Watch_v02.jpg
url=Channels/Stream2Watch.cfg
########################################################
title=[COLOR white][B]Shadow-Net.org[/B][/COLOR] - TV Channels From All Over The World
director=RoiD
type=rss
icon=RoiD.image|ShadowNet_v02.jpg
url=Channels/ShadowNet.cfg
########################################################
title=[COLOR white][B]CinestrenosTV.tv[/B][/COLOR] - Spanish
director=RoiD
type=rss
icon=RoiD.image|CinestrenosTV_v02.jpg
url=Channels/CinestrenosTV.cfg
########################################################
title=[COLOR white][B]EnvivoTelevision.com[/B][/COLOR] - Spanish
director=RoiD
type=rss
icon=RoiD.image|EnvivoTelevision_v02.jpg
url=Channels/EnvivoTelevision.cfg
########################################################
title=[COLOR white][B]TIVIX.co[/B][/COLOR] - Russian,Ukrainian,Belarus,British
director=RoiD
type=rss
icon=RoiD.image|TIVIX_v02.jpg
url=Channels/TIVIX.cfg
########################################################
title=[COLOR white][B]MoskvaTV.org[/B][/COLOR] - Russian
director=RoiD
type=rss
icon=RoiD.image|MoskvaTV_v02.jpg
url=Channels/MoskvaTV.cfg
########################################################
title=[COLOR white][B]Vidi.tv[/B][/COLOR] - Russian live broadcasts
director=RoiD
type=rss
icon=RoiD.image|Vidi_v02.jpg
url=Channels/Vidi.cfg
########################################################
title=[COLOR white][B]Karwan.tv[/B][/COLOR] - Kurdish
director=RoiD
type=rss
icon=RoiD.image|Karwan_v02.jpg
url=Channels/Karwan.cfg
########################################################
title=[COLOR white][B]eCanliTVizle.net[/B][/COLOR] - Turkish
director=RoiD
type=rss
icon=RoiD.image|eCanliTVizle_v02.jpg
url=Channels/eCanliTVizle.cfg
########################################################
title=[COLOR white][B]CanliTV.stream[/B][/COLOR] - Turkish
director=RoiD
type=rss
icon=RoiD.image|CanliTVstream_v02.jpg
url=Channels/CanliTVstream.cfg
########################################################
title=[COLOR white][B]CanliTVlive.co[/B][/COLOR] - Turkish
director=RoiD
type=rss
icon=RoiD.image|CanliTVlive_v02.jpg
url=Channels/CanliTVlive.cfg
########################################################
title=[COLOR white][B]KRALmuzik.com.tr[/B][/COLOR] - Turkish music
director=RoiD
type=rss
icon=RoiD.image|KRALmuzik_v02.jpg
url=Channels/KRALmuzik.cfg
########################################################
title=[COLOR white][B]Sports4u.net[/B][/COLOR] - Live Sports channels
director=RoiD
type=rss
icon=RoiD.image|Sports4u_v02.jpg
url=Channels/Sports4u.cfg
########################################################
title=[COLOR white][B]ערוצים נוספים[/B][/COLOR]
director=RoiD
type=rss
icon=RoiD.image|MoreChannels.gif
url=Channels/MoreChannels.cfg
########################################################
